# JAVA_Spring_Boot_Backend

./: README.md
block16-Spring-Cloud/: Eureka  README.md  pom.xml
block16-Spring-Cloud/block16-Spring-Cloud-API-Gateway/: pom.xml
block16-Spring-Cloud/block16-Spring-Cloud-API-Gateway/src/main/java/com/example/block16SpringCloudAPIGateway/: Block16SpringCloudApiGatewayApplication.java
block16-Spring-Cloud/block16-Spring-Cloud-API-Gateway/src/main/resources/: application.properties
block16-Spring-Cloud/block16-Spring-Cloud-API-Gateway/src/test/java/com/example/block16SpringCloudAPIGateway/: Block16SpringCloudApiGatewayApplicationTests.java
block16-Spring-Cloud/block16-Spring-Cloud-Backend/: pom.xml
block16-Spring-Cloud/block16-Spring-Cloud-Backend-Frontend/: pom.xml
block16-Spring-Cloud/block16-Spring-Cloud-Backend-Frontend/src/main/java/com/example/block16SpringCloudBackend/: Block16SpringCloudBackendApplication.java
block16-Spring-Cloud/block16-Spring-Cloud-Backend-Frontend/src/main/resources/: application.properties
block16-Spring-Cloud/block16-Spring-Cloud-Backend/src/main/java/com/example/block16SpringCloudBackend/: Block16SpringCloudBackendApplication.java
block16-Spring-Cloud/block16-Spring-Cloud-Backend/src/main/java/com/example/block16SpringCloudBackend/exceptions/: CustomUnprocessableException.java
block16-Spring-Cloud/block16-Spring-Cloud-Backend/src/main/resources/: application.properties
block16-Spring-Cloud/block16-Spring-Cloud-Backend/src/test/java/com/example/block16SpringCloudBackend/: Block16SpringCloudBackendApplicationTests.java
block16-Spring-Cloud/block16-Spring-Cloud-Discovery-Server/: pom.xml
block16-Spring-Cloud/block16-Spring-Cloud-Discovery-Server/src/main/java/com/example/block16SpringCloudDiscoveryServer/: Block16SpringCloudDiscoveryServerApplication.java
block16-Spring-Cloud/block16-Spring-Cloud-Discovery-Server/src/main/resources/: application.properties
block16-Spring-Cloud/block16-Spring-Cloud-Discovery-Server/src/test/java/com/example/block16SpringCloudDiscoveryServer/: Block16SpringCloudDiscoveryServerApplicationTests.java
block22-Spring-Advanced/: docker-compose.yml  pom.xml
block22-Spring-Advanced/db/mongo/: init-mongo.js
block22-Spring-Advanced/db/sql/: create_schema.sql  data.sql
block22-Spring-Advanced/files/: notify.txt
block22-Spring-Advanced/reports/: Sales-AUGUST.xlsx
block22-Spring-Advanced/src/main/java/com/example/block22SpringAdvanced/: Block22SpringAdvancedApplication.java
block22-Spring-Advanced/src/main/java/com/example/block22SpringAdvanced/application/controllers/: AppUserController.java  FlyController.java  HotelController.java  ReportController.java  ReservationController.java  TicketController.java  TourController.java
block22-Spring-Advanced/src/main/java/com/example/block22SpringAdvanced/aspects/: NotifyAspect.java
block22-Spring-Advanced/src/main/java/com/example/block22SpringAdvanced/config/: OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
block22-Spring-Advanced/src/main/java/com/example/block22SpringAdvanced/util/: SpringAdvancedUtil.java
block22-Spring-Advanced/src/main/resources/: application.properties  sonar-project.properties
block22-Spring-Advanced/src/main/resources/config/: api_currency.properties  client_security.properties  redis.properties
block22-Spring-Advanced/src/main/resources/email/: email_template.html
block22-Spring-Advanced/src/test/java/com/example/block22SpringAdvanced/: Block22SpringAdvancedApplicationTests.java
block23-Spring-Boot-SOAP-Services/: pom.xml
block23-Spring-Boot-SOAP-Services/src/main/java/com/example/block23SpringBootSOAPServices/: Block23SpringBootSoapServicesApplication.java
block23-Spring-Boot-SOAP-Services/src/main/java/com/example/block23SpringBootSOAPServices/client/: SoapClient.java
block23-Spring-Boot-SOAP-Services/src/main/java/com/example/block23SpringBootSOAPServices/config/: SoapConfig.java
block23-Spring-Boot-SOAP-Services/src/main/java/com/example/block23SpringBootSOAPServices/controller/: SoapController.java
block23-Spring-Boot-SOAP-Services/src/main/java/com/example/block23SpringBootSOAPServices/wsdl/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
block23-Spring-Boot-SOAP-Services/src/test/java/com/example/block23SpringBootSOAPServices/: Block23SpringBootSoapServicesApplicationTests.java
block26-SpringBoot-AWS-Lambda/: pom.xml
block26-SpringBoot-AWS-Lambda/src/main/java/com/example/block26SpringBootAWSLambda/: Block26SpringBootAwsLambdaApplication.java
block26-SpringBoot-AWS-Lambda/src/main/java/com/example/block26SpringBootAWSLambda/config/: AwsLambdaConfig.java  SecurityFilter.java
block26-SpringBoot-AWS-Lambda/src/main/java/com/example/block26SpringBootAWSLambda/entity/: Character.java
block26-SpringBoot-AWS-Lambda/src/test/java/com/example/block26SpringBootAWSLambda/: Block26SpringBootAwsLambdaApplicationTests.java
block7.2-crud-validation/: README.md  pom.xml
block7.2-crud-validation/block7.2-crud-validation/: HELP.md  pom.xml
block7.2-crud-validation/block7.2-crud-validation/src/main/java/com/example/block7CrudValidation/: Block7CrudValidationApplication.java
block7.2-crud-validation/src/main/java/com/example/block7CrudValidation/exceptions/: CreateUserException.java  CustomError.java  EntityNotFoundException.java  UnprocessableEntityException.java
block7.2-crud-validation/src/main/java/com/example/block7crudvalidation/: Block7CrudValidationApplication.java
block7.2-crud-validation/src/main/java/com/example/block7crudvalidation/exception/: CreateUserException.java  CustomError.java  EntityNotFoundException.java  UnprocessableEntityException.java
block7.2-crud-validation/src/main/resources/: application.properties
block7.2-crud-validation/src/test/java/com/example/block7/crudvalidation/: Block7CrudValidationApplicationTests.java
(+1021 files in other folders)
