spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema = always

# spring.jpa.hibernate.ddl-auto = create -> Solo una vez
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
