<<<<<<< HEAD
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuración del servidor y puerto
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=abarj
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


=======
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuración del servidor y puerto
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=abarj
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


>>>>>>> 0215ed2c784a238139adc681a90ff64f94587231
