spring.batch.job.enabled = false
spring.batch.jdbc.initialize-schema = always

spring.datasource.url = jdbc:mysql://localhost:3306/block17batch
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

