app.client.id = client
app.client.secret = secret
app.client-scope-read = read
app.client-scope-write = write
app.client-redirect-debugger = https://oauthdebugger.com/debug
app.client-redirect-spring-doc = https://springone.io/authorized